016L4z6w;yogurt;Colanta;2;65868.6
ofBagjRg;yogurt;Colanta;2;37574.77
tp9kskom;leche;Pilgrim's;1;51554.38
LqPfnKZv;arroz;Diana;1;71027.69
VCqYFktE;carne;Zenú;3;99164.75
RbAu2pVP;queso;Bavaria;3;12802.54
1bTcXc85;leche;Alpina;2;75487.28
eqRS7O9u;papa;Coca-Cola;2;2403.56
wY7Z7igd;huevos;Coca-Cola;3;20943.42
rksFHLyb;yogurt;Bavaria;1;94984.72
LZlmBbU9;papa;Postobón;2;58389.81
dYIq4gTC;pescado;Alpina;2;33801.6
k6KVDRWP;pollo;Alpina;1;96505.86
sKlJdYkH;yogurt;Zenú;1;79944.77
izuVVf3X;arroz;Colombina;3;9408.12
x7aVAPOq;leche;Bavaria;2;93495.27
hRnjJ76f;frijol;Postobón;3;99131.99
AjpTTTXm;pollo;Postobón;1;85242.88
BhRJJpNt;arroz;Alpina;3;72621.67
DXF8aCdu;pollo;Pilgrim's;3;83107.67
mi0D2jmy;pollo;Bavaria;1;89868.58
meQDZZJv;huevos;Colombina;1;82405.64
ayWtLcK0;queso;Zenú;2;64839.25
6C6gQ1Bb;arroz;Diana;3;74098.9
Lv0SeTnr;queso;Coca-Cola;1;25833.08
YIRAHnzQ;queso;Diana;3;70171.18
i6S4NcCw;yogurt;Alpina;1;66910.62
9EI12T5x;queso;Colombina;1;70269.12
Y8Ln9lyf;huevos;Diana;1;47033.12
CpUhgr6U;frijol;Diana;2;38750.12
