rtImwk6R;leche;Postobón;1;90051.41
ChmthGZJ;queso;Diana;1;55682.1
Vu1J2y7R;huevos;Zenú;2;56133.84
dfu4Fu9a;queso;Bavaria;2;53482.56
WXx9xXk7;yogurt;Colanta;3;84896.81
IPruuKGJ;huevos;Postobón;1;82031.65
w6ar9oE9;frijol;Zenú;1;60964.74
9lBJLkSl;pollo;Coca-Cola;2;72619.15
vPXk9AGx;leche;Coca-Cola;1;81058.79
kuZyd6bm;huevos;Coca-Cola;2;67608.56
rciQXv5O;huevos;Alpina;3;42443.08
MKqup6jR;arroz;Diana;2;82104.05
PY16GBk3;huevos;Pepsi;3;1347.57
a4l7Umpg;queso;Postobón;1;10789.57
AAflncUB;carne;Zenú;3;8008.45
c3CBE3sa;yogurt;Diana;1;99080.68
1tH8IMlf;frijol;Bavaria;1;49966.61
zb14SN53;leche;Zenú;2;22729.74
DS77JJDA;carne;Colanta;3;60264.72
kiRFGbU1;pescado;Colanta;2;45025.08
fOv4hvNq;frijol;Pepsi;1;72183.68
vIvS9AkP;leche;Colombina;1;45724.86
riqY2sqx;carne;Colombina;1;27158.95
E0Qh9bwG;huevos;Alpina;3;40866.06
OyFQGX85;huevos;Colombina;1;67517.48
XHeM3y6a;pescado;Pepsi;1;37589.49
jfoALS2y;papa;Colombina;1;70675.8
8RqoSOkv;pescado;Colanta;3;93121.12
mLBNWaoY;yogurt;Pilgrim's;3;6439.9
yV69ENQ9;pollo;Diana;2;72050.67
