HYpdVJq2;frijol;Colombina;2;20227.57
bed5qwfB;pollo;Coca-Cola;3;66183.45
3KMqOiV8;huevos;Alpina;1;3331.87
9QFpb4XN;huevos;Colombina;3;94376.95
sLB1s6Xo;yogurt;Postobón;2;60108.62
cx71BgQ2;carne;Pilgrim's;3;8969.62
BFMqjzg6;huevos;Bavaria;1;16174.92
TXVOXmTM;queso;Bavaria;1;94085.55
yQiQbAUZ;pescado;Colanta;2;79230.68
80tMbN7k;arroz;Alpina;2;98188.0
o93l8jnm;leche;Colanta;3;64473.8
DRNF059u;queso;Alpina;3;1660.74
8763dv0Q;pescado;Colombina;3;84132.67
y2DnPGpW;yogurt;Alpina;1;36202.0
wdf0YPV7;pollo;Bavaria;3;32756.9
B1UoznYt;queso;Colombina;1;100171.88
oQkoCcum;huevos;Bavaria;2;24906.51
oaiO8CLh;arroz;Alpina;3;39033.75
XsB5Aoqj;papa;Coca-Cola;2;66880.61
5jPQyelH;papa;Diana;3;85030.22
VyFQTE08;frijol;Colanta;2;69125.93
ySxUPImi;carne;Colombina;3;75234.38
uYq8CuBB;carne;Postobón;1;30965.9
gMrN36nY;yogurt;Alpina;3;92116.95
NAaYCjCB;carne;Colombina;3;54290.95
TrhFPgv2;frijol;Alpina;1;95769.85
giFwHuWh;carne;Zenú;3;67850.61
cGXv56nk;arroz;Colombina;1;41926.93
EC6zC91k;leche;Coca-Cola;1;68787.99
zucyD5fX;frijol;Colombina;1;4922.45
